# Database
DATABASE_URL=


# Next AUth
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


# Groq API
NEXT_PUBLIC_GROQ_API_KEY=


# Langchain API for langsmith
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGCHAIN_CALLBACKS_BACKGROUND=


# Youtube & Unsplash API
# NEXT_PUBLIC_YOUTUBE_API_KEY=
NEXT_PUBLIC_YOUTUBE_API_KEY=
# UNSPLASH_API_KEY=
UNSPLASH_API_KEY=