# Database
DATABASE_URL=
BASE_URL=


# Next AUth
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_URL=


# Groq API
NEXT_PUBLIC_GROQ_API_KEY=


# Langchain API for langsmith
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGCHAIN_CALLBACKS_BACKGROUND=


# Youtube & Unsplash API
# NEXT_PUBLIC_YOUTUBE_API_KEY=
NEXT_PUBLIC_YOUTUBE_API_KEY=
# UNSPLASH_API_KEY=
UNSPLASH_API_KEY=



# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_FOLDER=


# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=